{
  "name": "frontend-template",
  "scripts": {
    "dev": "npm run server",
    "prod": "npm run build && npm run server:prod",
    "build": "vite build && vite build --ssr && vite-plugin-ssr prerender",
    "server": "node ./server",
    "server:prod": "cross-env NODE_ENV=production node ./server",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/server-renderer": "^3.0.11",
    "accept-language-parser": "^1.5.0",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "vite": "^2.3.6",
    "vite-plugin-ssr": "^0.2.6",
    "vue": "^3.0.11",
    "vue-i18n": "^9.1.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.15.0",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "sass": "^1.37.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
